* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  border: solid green 1px;
  margin: 0;
  font-size: 100%;
}

p {
  margin: 0;
}

a {
  color: black;
  text-decoration: none;
  padding: 0.5em;
}

h1 {
  font-size: 2em;
}

header {
  border: solid red 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

header ul {
  border: solid blue 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  min-width: 20vw;
  padding: 10px;
}

header li {
  border: solid orange 1px;
  padding: 5px;
}

.hero-banner {
  display: flex;
  border: solid orange 1px;
  justify-content: flex-end;
  align-items: flex-end;
  height: 200px;
  background-image: url(/images/02-hero-bg.jpg);
  color: blue;
  font-size: 1.5em;
}

.page-wrapper,
.page-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  object-fit:scale-down
}

.work-content {
  margin: auto;
}

#work-content-1 {
  position: relative;
}

img {
  max-width: 90vw;
  justify-items: center;
}

/* Attempt to do a grid layout - will try Flex next */

/* .page-wrapper {
  display: grid;
  text-align: center;
  padding: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
  grid-template-areas:
  "about-title"
  "about-content"
  "work-title"
  "work-content-1"
  "work-content-2"
  "work-content-3"
  "work-content-4";
}

#about-title {
  grid-area: about-title;
}

#about-content {
  grid-area: about-content;
}

#work-title {
  grid-area: work-title;
}

#work-content-1 {
  grid-area: work-content-1;
  min-height: 100px;
}

#work-content-2 {
  grid-area: work-content-2;
  min-height: 100px;
}

#work-content-3 {
  grid-area: work-content-3;
  min-height: 100px;
}

#work-content-4 {
  grid-area: work-content-4;
  min-height: 100px;
} */

.contact {
  display: flex;
  padding: 10px;
  flex-direction: column;  
  align-items: center;
}

.contact h2 {
  padding: 10px;
  font-size: 1.5em;
}

.page-wrapper h2 {
  padding: 10px;
  font-size: 1.5em;
}

.contact div {
  border: solid orange 1px;
  padding: 10px;
}

hr {
  border: solid grey 3px;
  min-width: 90vw;
}